* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  background-color: #393f4d;
  grid-column: 1 /3 ;
  grid-template-columns: 1fr 1fr;
}

.menu ul{
  display: grid;
}

.menu ul,
.menu li {
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}

.sidebar {
  background-color: #C50208;
  gap: 20px;
  grid-row: 2/4;
  display: grid;
  grid-template-rows: repeat(auto-fit);
  overflow:auto;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  display: grid;
}

.nav ul {
  font-size: 16px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 /3 ;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}